[Program]

; Research mode setting (ON or OFF); effects e.g. on how to read input files;
; if ON: PARMENU1.INI is used as file containing menu items for parameter display
: if OFF: PARMENU2.INI  -- " --
ResearchMode = ON

; Display options: "FullScreen", "RightHalf" (for environments where display is
; projected to two adjacent screens and only right screen is desired),
; "LowerHalf" (lower half of screen used so that message window is visible)
DisplayMode = FullScreen

; Path to find the *.INI-files
IniFilePath = ./SETUP/
;IniFilePath = ./SETUP/Snat/
;IniFilePath = ./SETUP/opera/
;IniFilePath = ./SETUP/ant/
;IniFilePath = ./SETUP/cal/

; Path to find the data files
DataFilePath = /home/aps/apps/snowpack/output/

; Path to find the SNOWPACK initialization files (*.sno). Used if clicked file is
; in DataFilePath (otherwise *.sno is looked for in same directory as loaded *.pro/met file)
SnowFilePath = /home/aps/apps/snowpack/snowpack/current_snow/

; Soil data are to be displayed at program start (ON or OFF)?
SoilDataDisplay = OFF

; Maximum snow depth (in cm) to be drawn at start of program:
; (not effective for research mode, where automatic adjustment is applied)
MaxSnowDepth = 400

; Default parameters to be displayed in the operational version (used only
; if ResearchMode=OFF).
; Use the ID-Codes listed in file PARDATA.INI, e.g. 502 (density) OR 534 (hand hardness),
; 503 (temperature), 506 (water content), 512 (grain diameter), 513 (grain type)
Parameter1 = 502
Parameter2 = 503
Parameter3 = 513
Parameter4 = 512
Parameter5 = 901
Parameter6 = 902
Parameter7 = 904
Parameter8 = 905
Parameter9 = 906
Parameter10 = 907
Parameter11 = 908
Parameter12 = 909
Parameter13 = 910
Parameter15 = 911
Parameter16 = 912
Parameter17 = 913
Parameter18 = 914


; Maximum time resolution (in minutes) which can theoretically be displayed (if
; available in data). The smallest time difference between any two adjacent
; data records will be rounded to closest multiple of that value (standard is 30 minutes).
MaxTimeResolution = 15

; Always show best possible time resolution (ON or OFF). If OFF, predefined maximum resolutions
; (depending on the currently displayed time range) are the limiting factor.
AlwaysBestResolution = ON

; Specify how many letters of the filenames will be compared for equity, when
; checking if the synchronization mode can be applied. This option should only be
; changed by experienced users.
; SynLetters = 0 means that the whole filename is used.
SynLetters = 3
; SynLetters = 0

; Specify printer (blank for standard printer)
Printer = /monterosa/las_c1
