; File containing the parameter menu.
; Syntax:
; [MENU xxx] ... xxx appears in the menu bar
; [idc=xxx]  ... menu item xxx appears in the menu defined by the previous
;                [MENU xxx] statement; does not contain submenus; idc=IdCode
; [xxx]      ... menu xxx appears in the menu defined by the previous [MENU xxx]
;                statement; submenus are present
; idc=xxx    ... submenu item xxx, belonging to previous [xxx]
; [xxx=-]    ... separation line between menu items; xxx can contain any values,
;                but must be different from line to line


[MENU Snowpack]

[Energy]
503=Temperature
520=Temperature Gradient
521=Conductivity
522=Absorbed Shortwave Radiation
[Stresses and Strains]
517=Overburden Stress
518=Viscosity
523=Viscous deformation rate
[Density and Volumetric Contents]
502=Density
515=Theta Ice
506=Theta Water
516=Theta Void
519=Theta Soil
[Microstructure]
508=Dendricity
509=Sphericity
511=Bond Size
512=Grain Size
535=Optical equivalent grain size
513=Grain Type 
510=Coordination Number


[MENU Energy Flux]

[1=Sensible Heat Exchange]
[2=Latent Heat Exchange]
[17=Rain energy]
[14=Ground heat fluxes]
[Long Wave Radiation]
3=Outgoing LW
4=Incoming LW
5=Net LW
[Short Wave Radiation]
6=Reflected SW
7=Incoming SW
8=Net SW
9=Surface Albedo
18=Solar Radiation on slopes
20=Direct SW Radiation
[1=-]
[94=Energy balance]


[MENU Meteo Input]

[10=Air Temperature]
[23=Relative Humidity]
[Wind]
24=Speed (Snow + Wind Station)
26=Direction (Snow Station)
[Precipitations]
27=Snow & Rain
36=Rain
[28=Snow depth]


[MENU Temperatures]

[10=Air Temperature]
[11=Surface Temperature]
[13=Bottom temperatures]
[2=-]
[T at fixed heights]
40=Temperature 1F
42=Temperature 2F
44=Temperature 3F
46=Temperature 4F
48=Temperature 5F
[One single temperature]
53=Temperature 1
55=Temperature 2
61=Temperature 3
63=Temperature 4
69=Temperature 5
71=Temperature 6
77=Temperature 7
79=Temperature 8
85=Temperature 9
87=Temperature 10
93=Temperature 11
[Two temperatures]
51=1&2
59=3&4
67=5&6
75=7&8
83=9&10
91=11&tss


[MENU Sensor Heights]

[50=Bottom 1-4]
[62=Middle 4-8]
[78=Top 8-11]
[3=-]
[Single heights]
52=Height 1
54=Height 2
58=Height 3
64=Height 4
66=Height 5
70=Height 6
74=Height 7
80=Height 8
82=Height 9
86=Height 10
90=Height 11


[MENU Indices]

[30=Hoar Index]
[31=Drift Index]
[Fresh Snow]
32=24 Hours
33=3-Days Sum
[4=-]
[534=Hand Hardness]


[MENU Mass Balance]

[34=Snow-cover Mass]
[5=-]
[35=Erosion]
[37=Runoff]
[38=Sublimation]
[39=Evaporation]


[MENU TestParam]

[SSI Profiles]
601=Shear Strength
602=Grain Size Difference
603=Hardness Difference
604=Structural Stab Ind SSI
605=Inverse Texture Index
[6=-]
[Strain Rates SNOWPACK]
701=udot meta SNP
702=udot reac SNP
703=udot burd SNP
704=udot tot  SNP
705=rb/rg     SNP
706=overload/load SNP
[Strain rates SNTHERM]
891=udot burd SNT
892=udot meta SNT
893=Viscosity SNT
[7=-]
[New Snow Density]
97=inUse(Zwart) - Lehning {2} - Bellaire - CROCUS
96=Measured - inUse(Zwart) - Lehning {2} - CROCUS
