; File containing the parameter menu.
; Syntax:
; [MENU xxx] ... xxx appears in the menu bar
; [idc=xxx]  ... menu item xxx appears in the menu defined by the previous
;                [MENU xxx] statement; does not contain submenus; idc=IdCode
; [xxx]      ... menu xxx appears in the menu defined by the previous [MENU xxx]
;                statement; submenus are present
; idc=xxx    ... submenu item xxx, belonging to previous [xxx]
; [xxx=-]    ... separation line between menu items; xxx can contain any values,
;                but must be different from line to line


[MENU Parameter]

[503=Temperature]
[513=Grain Type]
[512=Grain Diameter]
[502=Density]
[506=Theta Water]
[534=Hand hardness]
[1=-]
[Stability (Profiles)]
531=Deformation Index
533=Skier Stability Index
