; File containing the parameter menu.
; Syntax:
; [MENU xxx] ... xxx appears in the menu bar
; [idc=xxx]  ... menu item xxx appears in the menu defined by the previous
;                [MENU xxx] statement; does not contain submenus; idc=IdCode
; [xxx]      ... menu xxx appears in the menu defined by the previous [MENU xxx]
;                statement; submenus are present
; idc=xxx    ... submenu item xxx, belonging to previous [xxx]
; [xxx=-]    ... separation line between menu items; xxx can contain any values,
;                but must be different from line to line


[MENU Snowpack]

[Energy]
503=Temperature
520=Temperature Gradient
521=Conductivity
522=Absorbed Shortwave Radiation
[Stresses and Strains]
517=Overburden Stress
518=Viscosity
523=Viscous deformation rate
[Density and Volumetric Contents]
502=Density
515=Theta Ice
506=Theta Water
516=Theta Void
519=Theta Soil
[Microstructure]
508=Dendricity
509=Sphericity
511=Bond Size
512=Grain Size
535=Optical equivalent grain size
513=Grain Type 
510=Coordination Number


[MENU Energy Flux]

[1=Sensible Heat Exchange]
[2=Latent Heat Exchange]
[17=Rain energy]
[14=Ground heat flux]
[Long Wave Radiation]
3=Outgoing LW
4=Incoming LW (BSRN Concordia)
5=Net LW
[Short Wave Radiation]
6=Reflected SW
7=Incoming SW (BSRN Concordia)
8=Net SW
9=Surface Albedo
18=Solar Radiation on slopes
20=Direct SW Radiation
[1=-]
[94=Energy balance]


[MENU Meteo Input]

[10=Air Temperature (Concordia)]
[23=Relative Humidity (Concordia)]
[Wind]
24=Speed (Dome C II)
26=Direction (Dome C II)
[Precipitations]
27=Solid
36=Rain
[28=Snow depth]


[MENU Temperatures]

[10=Air Temperature]
[11=Surface Temperature]
[13=Bottom temperatures]
[2=-]
[At fixed heights]
40=Temperature 1F @ -4.00 m
42=Temperature 2F @ -2.00 m
44=Temperature 3F @ -1.50 m
46=Temperature 4F @ -1.00 m
48=Temperature 5F @ -0.50 m
50=Temperature 6F @ -0.10 m
52=Temperature 7F @ -0.05 m
[Tags and fixed settling rates]
55=Temperature 1R @ -4.00 m @ t0
58=Temperature 2R @ -2.00 m @ t0
61=Temperature 3R @ -1.50 m @ t0
64=Temperature 4R @ -1.00 m
67=Temperature 5R @ -0.50 m
70=Temperature 6R @ -0.10 m
73=Temperature 7R @ -0.05 m
[Tags only]
76=Temperature 1T @ -4.00 m @ t0
78=Temperature 2T @ -2.00 m @ t0
80=Temperature 3T @ -1.50 m @ t0
82=Temperature 4T @ -1.00 m
84=Temperature 5T @ -0.50 m
86=Temperature 6T @ -0.10 m
88=Temperature 7T @ -0.05 m
90=Temperature 8T event driven
92=Temperature 9T @ -5.00 m @ end spin-up


[MENU Sensor Heights]

[54=Bottom]
[60=Middle]
[66=Top]
[3=-]
[Single heights]
75=H1 ( -4.00 m @ t0 )
77=H2 ( -2.00 m @ t0 )
79=H3 ( -1.50 m @ t0 )
81=H4 ( -1.00 m @ t0 )
83=H5 ( -0.50 m @ t0 )
85=H6 ( -0.10 m @ t0 )
87=H7 ( -0.05 m @ t0 )
89=H8 event driven
91=H9 ( -5.00 m @ end spin-up)


[MENU Indices]

[30=Hoar Index]
[31=Drift Index]
[Fresh Snow]
32=24 Hours
33=3-Days Sum
[4=-]
[534=Hand Hardness]


[MENU Mass Balance]

[34=Snow-cover Mass]
[5=-]
[35=Erosion]
[37=Runoff]
[38=Sublimation]
[39=Evaporation]


[MENU TestParam]

[Profiles]
601=Shear Strength
602=Grain Size Difference
603=Hardness Difference
605=Inverse Texture Index
[Time Series]
96=New Snow Density
98=Erosion Level

