; File containing the parameter menu.
; Syntax:
; [MENU xxx] ... xxx appears in the menu bar
; [idc=xxx]  ... menu item xxx appears in the menu defined by the previous
;                [MENU xxx] statement; does not contain submenus; idc=IdCode
; [xxx]      ... menu xxx appears in the menu defined by the previous [MENU xxx]
;                statement; submenus are present
; idc=xxx    ... submenu item xxx, belonging to previous [xxx]
; [xxx=-]    ... separation line between menu items; xxx can contain any values,
;                but must be different from line to line


[MENU Snowpack]

[Energy]
503=Temperature
520=Temperature Gradient
521=Conductivity
522=Absorbed Shortwave Radiation
[Stresses and Strains]
517=Overburden Stress
518=Viscosity
523=Viscous deformation rate
[Density and Volumetric Contents]
502=Density
515=Theta Ice
506=Theta Water
516=Theta Void
519=Theta Soil
[Microstructure]
508=Dendricity
509=Sphericity
511=Bond Size
512=Grain Size
535=Optical equivalent grain size
513=Grain Type 
510=Coordination Number


[MENU Energy Flux]

[1=Sensible Heat Exchange]
[2=Latent Heat Exchange]
[17=Rain energy]
[14=Ground heat fluxes]
[Long Wave Radiation]
3=Outgoing LW
4=Incoming LW
5=Net LW
[Short Wave Radiation]
6=Reflected SW
7=Incoming SW
8=Net SW
9=Surface Albedo
18=Solar Radiation on slopes
20=Direct SW Radiation
[1=-]
[94=Energy balance]


[MENU Meteo Input]

[10=Air Temperature]
[23=Relative Humidity]
[Wind]
24=Speed (Snow + Wind Station)
26=Direction (Snow Station)
[Precipitations]
27=Snow & Rain
36=Rain
[28=Snow depth]
[2=-]
[11=Surface Temperature]
[13=Bottom temperatures]
[Snow temperatures]
40=Temperature 1
42=Temperature 2
44=Temperature 3
46=Temperature 4
48=Temperature 5


[MENU Canopy Output]

[Mass and Temp]
66=Canopy Temperature
65=Interception Storage
69=Interception Capacity
68=Wet Fraction
[Radiation Balance Canopy]
67=Canopy Albedo
70=Net Shortwave
71=Net Longwave
72=Net Radiation
[Heat Exchange Canopy]
72=Net Radiation
73=Sensible hf
74=Latent hf
[Evaporation Canopy]
76=Intercepted Rain/Snow
75=Transpiration
[Mass Fluxes Canopy]
77=Interception rate
78=Throughfall
79=Snow Unload
[Land Surface Heat Exchange]
80=Sensible hf
81=Latent hf
89=Net Radiation
[Land Surface Radiation Balance]
82=Long Wave Up
83=Long Wave Down
84=Net Long Wave
85=Short Wave Up
86=Short Wave Down
87=Net Short Wave
88=Effective Albedo
90=Radiative Surface Temperature
[Land Surface Water Balance]
91=Precipitation
92=Evapotranspiration
93=Runoff Soil


[MENU Indices]

[30=Hoar Index]
[31=Drift Index]
[Fresh Snow]
32=24 Hours
33=3-Days Sum
[98=Crust Thickness]
[3=-]
[534=Hand Hardness index]
[4=-]
[Stability (Profiles)]
531=Deformation Rate Stab Ind S_d
533=Skier Sk38 Stab Ind S_s
[Stability (Time Series)]
56=S_d
62=Structural Stab Ind SSI
55=Depth S_d
61=Depth SSI
[5=-]
64=Liquid Water Index
[6=-]
[Classification]
53=Profile Type
54=Stability Class


[MENU Mass Balance]

[34=Snow-cover Mass]
[7=-]
[35=Erosion]
[37=Runoff]
[38=Sublimation]
[39=Evaporation]
[8=-]
[Squeeze(--)/Blow-up(++)]
99=Snow Depth Correction
100=Mass Change


[MENU TestParam]

[Profiles]
601=Shear Strength
602=Grain Size Difference
603=Hardness Difference
604=Structural Stab Ind SSI
605=Inverse Texture Index
[Time Series]
96= New Snow Density